let tc = +prompt("Введите температуру в цельсий: ");
let tf = (9 / 5) * tc + 32;
alert ("Температура по фаренгейту равна: " + tf);

let name = "Василий";
let admin = name;
console.log (admin);

/*
1. 10 плюс 10 получаем 20
2. Далее 20 является числом и к нему прибовляем строку "10"
3. Получаем результат 2010
4. с помощью console.log выводим sum1 в консоль.
*/
 
let sum1 = 10 + 10 + "10";
console.log (sum1);

/*
1. 10 плюс "10" получаем 1010 
2. Далее 1010 является строкой и к нему прибовляем число 10
3. Получаем результат 101010
4. с помощью console.log выводим sum2 в консоль.
*/
let sum2 = 10 + "10" + 10;
console.log (sum2);

/*
1. 10 плюс 10 получаем 20 
2. Далее 20 является числом и к нему прибовляем число +"10". Так как знак *+* меняет строку на числовое значение.
3. Получаем результат 30
4. с помощью console.log выводим sum3 в консоль.
*/

let sum3 = 10 + 10 + +"10";
console.log (sum3);

/*
1. 10 делим на -""(-0)  
2. Далее 10 является числом и его делим на -0
3. Получаем результат -Infinity (- Бесконечность)
4. с помощью console.log выводим sum4 в консоль.
*/

let sum4 = 10 / -"";
console.log (sum4);

/*
1. 10 делим на +"2,5"   
2. Далее 10 является числом, а заначение +"2,5" является строкой. Из за запятой оно не может прератится в числовое значение.
3. Получаем результат NaN (не числовое значение)
4. с помощью console.log выводим sum5 в консоль.
*/

let sum5 = 10 / +"2,5";
console.log (sum5);
