let tc = +prompt("Введите температуру в цельсий: ");
let tf = (9 / 5) * tc + 32;
alert ("Температура по фаренгейту равна: " + tf);

let name = "Василий";
let admin = name;
console.log (admin);

/*
1. 10 плюс 10 получаем 20
2. Далее 20 является числом и к нему прибовляем строку "10"
3. Получаем результат 2010
4. с помощью console.log выводим sum1 в консоль.
*/
 
let sum1 = 10 + 10 + "10";
console.log (sum1);

/*
1. 10 плюс "10" получаем 1010 
2. Далее 1010 является строкой и к нему прибовляем число 10
3. Получаем результат 101010
4. с помощью console.log выводим sum2 в консоль.
*/
let sum2 = 10 + "10" + 10;
console.log (sum2);

/*
1. 10 плюс 10 получаем 20 
2. Далее 20 является числом и к нему прибовляем число +"10". Так как знак *+* меняет строку на числовое значение.
3. Получаем результат 30
4. с помощью console.log выводим sum3 в консоль.
*/

let sum3 = 10 + 10 + +"10";
console.log (sum3);

/*
1. 10 делим на -""(-0)  
2. Далее 10 является числом и его делим на -0
3. Получаем результат -Infinity (- Бесконечность)
4. с помощью console.log выводим sum4 в консоль.
*/

let sum4 = 10 / -"";
console.log (sum4);

/*
1. 10 делим на +"2,5"   
2. Далее 10 является числом, а заначение +"2,5" является строкой. Из за запятой оно не может прератится в числовое значение.
3. Получаем результат NaN (не числовое значение)
4. с помощью console.log выводим sum5 в консоль.
*/

let sum5 = 10 / +"2,5";
console.log (sum5);




//ЗАДАНИЕ1

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2
/*
Переменная с равна переменной а(1),
а оператор ++ добавляет еще одну еденицу 
и вприсваевает ее переменной с т.к. 
оператор ++ стоит перед переменной.
*/
//пример 2
/*
Переменная d принимает заначение b(1),
а после этого оператор ++ добавляет еденицу 
переменной b. И переменная b равна уже 2
*/
d = b++;
alert(d); //ответ: 1
//пример 3
/*
Пременная с принимает значения уровнения 
2 + ++а, т.к. а равна 2 , а опреатор ++ добовляет 
еденицу, а будет равно 3.
*/
c = 2 + ++a;
alert(c); //ответ: 5
//пример 4
/*
переменная d принимает значения уровнения 2+b++,
где переменная b уже равна двум т.к. после примера №2
в нее добавилась еденица. И после выполнения уравнения 
примера №4 в переменную b с помощью оператора ++ добавится
еще еденица. И b будет равно 3.
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3

//ЗАДАНИЕ 2
let a = 2;
let x = 1 + (a *= 2);
/*
Переменная х будет равна 5. Т.к. а равна 
два умноенное на два с помощью оператора 
присваивания *= .
*/

//ЗАДАНИЕ 3

let a = +prompt("Введите число а")
let b = +prompt("Введите число b")
if (a >= 0 && b >= 0){
    console.log (a - b);
} else if (a < 0 && b < 0) {
    console.log (a * b);
} else if (a * b < 0) {
    console.log(a + b);
}

//Задание 4

let a = +prompt("Ввдите число а")
let b = +prompt("Введите число b")

/**
 * Функция сложения
 * @param {number} a 
 * @param {number} b 
 * @returns {number}
 */
function sum (a, b) {
    return (a + b);
}
/**
 * Функция вычетания
 * @param {number} a 
 * @param {number} b 
 * @returns {number}
 */
function subtraction (a, b) {
    return a - b;
}
/**
 * Функция умножения
 * @param {number} a 
 * @param {number} b 
 * @returns {number}
 */
function multiplication (a, b) {
    return a * b;
}
/**
 * Функция деления
 * @param {number} a 
 * @param {number} b 
 * @returns {number}
 */
function division (a, b) {
    return a / b;
}

let summ = sum (a, b); 
console.log ("Ответ " + summ + " Сложение переменных a и b");

let summSub = subtraction (a, b);
console.log ("Ответ " + summSub + " Вычитание из переменной а");

let summMulti = multiplication (a, b);
console.log ("Ответ " + summMulti + " Умножение переменных a и b");

let summDivis = division (a, b);
console.log ("Ответ " + summDivis + " Деление переменной a на b");
